# MicroJava-Compiler

./: .gitignore  MJProjekat.docx  build.xml  compile.bat  debug.bat  disasm.bat  run.bat
config/: log4j2.xml
spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
src/rs/ac/bg/etf/pp1/: CodeGenerationHelper.java  CodeGenerator.java  Compiler.java  EST.java  SemanticAnalysisHelper.java  SemanticAnalyzer.java
src/rs/ac/bg/etf/pp1/util/: LoggingUtils.java  SymbolUtils.java
test/: semantic-errors.mj  syntax-errors.mj
