<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">
	
	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">
				<include name="Yylex.java"/>
				<include name="MJParser.java"/>
				<include name="sym.java"/>
				<include name="**/*.class"/>
				<include name="ast/*"/>
			</fileset>
		</delete>
		<delete>
			<fileset dir="spec">
				<include name="mjparser_astbuild.cup"/>
			</fileset>
		</delete>
	</target>
	
	<target name="parserGen" depends="delete">
			<java jar="lib/cup_v10k.jar" fork="true" dir="src">
				<arg value="-destdir"/>
				<arg value="rs/ac/bg/etf/pp1"/>
				<arg value="-ast"/>
				<arg value="rs.ac.bg.etf.pp1.ast"/>
				<arg value="-parser"/>
				<arg value="MJParser"/>
				<arg value="-buildtree"/>
				<arg value="../spec/mjparser.cup"/>
			</java>
		</target>
	
	<target name="lexerGen" depends="parserGen">
		<java jar="lib/JFlex.jar" fork="true">
	    	<arg value="-d"/>
			<arg value="src/rs/ac/bg/etf/pp1"/>
	    	<arg value="spec/mjlexer.flex"/>
		</java>
	</target>

	<target name="compile" depends="lexerGen">
		<javac srcdir="src/rs/ac/bg/etf/pp1" includeantruntime="false">
			<classpath>
				<pathelement path="lib/JFlex.jar"/>
				<pathelement path="lib/cup_v10k.jar"/>
				<pathelement path="lib/log4j-core-2.19.0.jar"/>
				<pathelement path="lib/log4j-api-2.19.0.jar"/>
				<pathelement path="lib/symboltable-1-1.jar"/>
				<pathelement path="lib/mj-runtime-1.1.jar"/>
			</classpath>	
		</javac>
	</target>
	
	<target name="disasm">
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/program.obj"/>
			<classpath>
				<pathelement path="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>

	<target name="run" >
		<java classname="rs.etf.pp1.mj.runtime.Run">
			<arg value="test/program.obj"/>
			<classpath>
				<pathelement path="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="debug" >
		<java classname="rs.etf.pp1.mj.runtime.Run">
			<arg value="test/program.obj"/>
			<classpath>
				<pathelement path="lib/mj-runtime-1.1.jar"/>
			</classpath>
			<arg value="-debug"/>
		</java>
	</target>
	
	<target name="clearLogs">
		<delete>
			<fileset dir="logs">
			</fileset>
		</delete>
	</target>
	
</project>